; Aumenta o tamanho máximo do POST para 3GB
post_max_size = 3G

; Aumenta o tamanho máximo do upload de arquivos para 3GB
upload_max_filesize = 3G

; Aumenta o tempo máximo de execução para evitar timeouts em uploads grandes
max_execution_time = 300

; Aumenta o tempo máximo de entrada para evitar que uploads longos sejam interrompidos
max_input_time = 300

; Aumenta o limite de memória para evitar problemas ao processar arquivos grandes
memory_limit = 3G
